# CubeTimer

app/: build.gradle
app/src/androidTest/java/com/hmproductions/cubetimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmproductions/cubetimer/: DataClasses.kt  MainActivity.kt  StatisticsViewModel.kt
app/src/main/java/com/hmproductions/cubetimer/adapter/: StatisticsRecyclerAdapter.java
app/src/main/java/com/hmproductions/cubetimer/data/: DataClasses.kt  StatisticsDao.kt  StatisticsRepository.kt  StatisticsRoomDatabase.kt  StatisticsViewModel.kt
app/src/main/java/com/hmproductions/cubetimer/room/: StatisticsDao.kt  StatisticsRepository.kt  StatisticsRoomDatabase.kt
app/src/main/java/com/hmproductions/cubetimer/utils/: CubeConverter.kt  ExpandAnimator.java  Miscellaneous.kt  ScrambleGenerator.java  SlowSmoothScroller.kt  StatisticsRecyclerAdapter.java  YAxisValueFormatter.kt
app/src/main/res/drawable/: nudge_icon.xml
app/src/main/res/layout/: activity_main.xml  graph_layout.xml  stats_expanded_list_item.xml  stats_list_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hmproductions/cubetimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
