<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rubik_action"
        android:title="@string/_3x3"
        app:showAsAction="never" />

    <item
        android:id="@+id/revenge_action"
        android:title="@string/_4x4"
        app:showAsAction="never" />

    <item
        android:id="@+id/professor_action"
        android:title="@string/_5x5"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_current_type"
        android:icon="@drawable/delete_icon_white"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

</menu>